REACT_APP_API_KEY="AIzaSyAnO39qHji0coS7-6tC_w4S2ekosU41fyw"
REACT_APP_AUTH_DOMAIN="monaco-motorsport.firebaseapp.com"
REACT_APP_PROJECT_ID="monaco-motorsport"
REACT_APP_STORAGE_BUCKET="monaco-motorsport.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="381823753632"
REACT_APP_APP_ID="1:381823753632:web:67708f35b56c62d721d8c5"
REACT_APP_MEASUREMENT_ID="G-XSDLV1SX4S"